# RestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: Endpoints.java  RestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/applicationAPI/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Errormain.java  Followers.java  InnerError.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/testcases/: BaseTest.java  PlayListTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakersUtils.java  PropertyUtils.java  StatusCode.java
src/test/java/resources/: config.property  data.properties
